PORT= 5001
JWT_EXPIRATION=3600
JWT_SECRET=fsdfsdfjljkdhfskjdhsjh83h3hld8sldfhsp8dfshofh83923kl
MONGODB_URI= mongodb://root:password123@mongodb-primary:27017
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth